# TheDiaryApp

./: README.md  TheDiaryApp.csproj  TheDiaryApp.sln
SetupDiaryApp/: SetupDiaryApp.vdproj
The Diary App/: The Diary App.aip  The Diary App.aiproj
TheDiaryApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TheDiaryApp.csproj
TheDiaryApp/Controls/: CustomEntry .cs
TheDiaryApp/Converters/: InvertedBoolConverter.cs
TheDiaryApp/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
TheDiaryApp/Handlers/: CustomEntryHandler .cs
TheDiaryApp/Helpers/: BackgroundTaskScheduler.cs  ExcelParser.cs  ReplacementParser.cs  ScheduleBackgroundTask.cs  TeacherParser.cs
TheDiaryApp/Models/: Category.cs  CategoryChartData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Schedule.cs  Tag.cs  TeacherShedule.cs
TheDiaryApp/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
TheDiaryApp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  BreakPage.xaml  BreakPage.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TeacherIsSchedule.xaml  TeacherIsSchedule.xaml.cs
TheDiaryApp/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
TheDiaryApp/Repositories/: ReportRepo.cs  TeacherRepo.cs
TheDiaryApp/Resources/Raw/: Main.xlsx  Replacements.xlsx  Teachers.xlsx
TheDiaryApp/Resources/Styles/: Colors.xaml
TheDiaryApp/Services/: IErrorHandler.cs  ModalErrorHandler.cs
TheDiaryApp/Utilities/: ProjectExtentions.cs  TaskUtilities.cs
TheDiaryApp/ViewModels/: ScheduleViewModel.cs  SettingsViewModel.cs  TeacherScheduleViewModel.cs
