<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:TheDiaryApp.Controls"
             x:Class="TheDiaryApp.Pages.SettingsPage"
             Title="Настройки">
    <VerticalStackLayout Spacing="10" Padding="20">
        <!-- Поле для ввода группы -->
        <Label Text="Группа:" FontSize="16">
            <Label.TextColor>
                <AppThemeBinding Light="{StaticResource DarkOnLightBackground}"
                                 Dark="{StaticResource LightOnDarkBackground}" />
            </Label.TextColor>
        </Label>
        <controls:CustomEntry Text="{Binding Group}" Placeholder="Введите группу">
            <controls:CustomEntry.BackgroundColor>
                <AppThemeBinding Light="Transparent"
                                 Dark="Transparent" />
            </controls:CustomEntry.BackgroundColor>
            <controls:CustomEntry.TextColor>
                <AppThemeBinding Light="{StaticResource DarkOnLightBackground}"
                                 Dark="{StaticResource LightOnDarkBackground}" />
            </controls:CustomEntry.TextColor>
            <controls:CustomEntry.PlaceholderColor>
                <AppThemeBinding Light="{StaticResource PlaceholderLight}"
                                 Dark="{StaticResource PlaceholderDark}" />
            </controls:CustomEntry.PlaceholderColor>
        </controls:CustomEntry>
        <!-- Кастомная полоска под вводом текста -->
        <BoxView HeightRequest="2" Margin="0,-5,0,0">
            <BoxView.Color>
                <AppThemeBinding Light="{StaticResource EntryLineLight}"
                                 Dark="{StaticResource EntryLineDark}" />
            </BoxView.Color>
        </BoxView>

        <!-- Выбор подгруппы -->
        <Label Text="Подгруппа:" FontSize="16">
            <Label.TextColor>
                <AppThemeBinding Light="{StaticResource DarkOnLightBackground}"
                                 Dark="{StaticResource LightOnDarkBackground}" />
            </Label.TextColor>
        </Label>
        <HorizontalStackLayout Spacing="10">
            <Button Text="1" Command="{Binding SaveCommand}" CommandParameter="1">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ActiveSubGroup}"
                                 Value="1">
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="2" Command="{Binding SaveCommand}" CommandParameter="2">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding ActiveSubGroup}"
                                 Value="2">
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </HorizontalStackLayout>

        <!-- Выбор темы -->
        <Label Text="Тема:" FontSize="16">
            <Label.TextColor>
                <AppThemeBinding Light="{StaticResource DarkOnLightBackground}"
                                 Dark="{StaticResource LightOnDarkBackground}" />
            </Label.TextColor>
        </Label>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Светлая" Command="{Binding ChangeThemeCommand}" CommandParameter="Light">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SelectedTheme}"
                                 Value="Light">
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Темная" Command="{Binding ChangeThemeCommand}" CommandParameter="Dark">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SelectedTheme}"
                                 Value="Dark">
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="Авто" Command="{Binding ChangeThemeCommand}" CommandParameter="Auto">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding SelectedTheme}"
                                 Value="Auto">
                        <Setter Property="BackgroundColor" Value="LightGreen" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </HorizontalStackLayout>

        <!-- Кнопка "Сохранить" -->
        <Button Text="Сохранить" Command="{Binding SaveCommand}" HorizontalOptions="Center">
            <Button.BackgroundColor>
                <AppThemeBinding Light="{StaticResource Primary}"
                                  Dark="{StaticResource PrimaryDark}" />
            </Button.BackgroundColor>
            <Button.TextColor>
                <AppThemeBinding Light="White"
                                  Dark="White" />
            </Button.TextColor>
        </Button>
    </VerticalStackLayout>
</ContentPage>