<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TheDiaryApp"
             xmlns:y="clr-namespace:TheDiaryApp.Converters"
             x:Class="TheDiaryApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/AppStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Регистрация конвертера -->
            <y:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <!-- Цвета для выделения сегодняшнего дня -->
            <Color x:Key="TodayLightColor">#FFD700</Color>
            <!-- Золотой цвет для светлой темы -->
            <Color x:Key="TodayDarkColor">#FFA500</Color>
            <!-- Оранжевый цвет для темной темы -->
            <Color x:Key="TodayTextLightColor">#000000</Color>
            <!-- Черный цвет для светлой темы -->
            <Color x:Key="TodayTextDarkColor">#FFFFFF</Color>
            <!-- Белый цвет для темной темы -->
            <!-- Цвета для текущей пары -->
            <Color x:Key="CurrentLessonLightColor">#4CAF50</Color>
            <!-- Зеленый для светлой темы -->
            <Color x:Key="CurrentLessonDarkColor">#388E3C</Color>
            <!-- Темно-зеленый для темной темы -->
            <Color x:Key="CurrentLessonTextLightColor">#FFFFFF</Color>
            <!-- Белый текст -->
            <Color x:Key="CurrentLessonTextDarkColor">#FFFFFF</Color>
            <!-- Белый текст -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
